# Copy Over these variables in '.env' file
PORT=<port number, preferably 5001>
MONGODB_URI=<your MongoDB Atlas connection string>

SESSION_SECRET_KEY=dhjgshjdkfg3u3u7667836574gjhsfdgjef
GITHUB_CLIENT_ID=Iv23liWmDUEj1YTNMZP6 // You can get this from your GitHub OAuth application settings
GITHUB_CLIENT_SECRET=aa3eb932875355548a27ca8bae
GITHUB_CALLBACK_URL=http://localhost:5001/auth/github/callback